# PersonalAccountant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tz/co/neelansoft/personalaccountant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/neelansoft/personalaccountant/: AccountActivity.java  AddNewRecordActivity.java  DatePickerFragment.java  MainActivity.java  Record.java  SettingsActivity.java  SettingsFragment.java  TransactionDetailsActivity.java
app/src/main/res/drawable/: button_bg.xml  item_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_record.xml  activity_main.xml  activity_settings.xml  activity_transaction_details.xml  record_item_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/tz/co/neelansoft/personalaccountant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
